#104
num_list=[]
a=1
print("please enter your numbers and enter 0 to stop")
while a!=0:
    a=int(input())
    num_list.append(a)
    if a==0:
        break

    print(num_list)

num_list.remove(a)
num_list.sort()
for a in num_list:
    print(a)
    
#105
num_list=[]
a=1
print("please enter your numbers and enter 0 to stop")
while a!=0:
    a=int(input())
    num_list.append(a)
    if a==0:
        break

    print(num_list)

num_list.remove(a)
num_list.sort(reverse=True)
for a in num_list:
    print(a)

#106
print("Please enter your numbers. Press -1 to stop")
num=0
num_list=[]
a=0
while a==0:
  num=int(input())
  if num>=0:
    num_list.append(num)
    print(num_list)
  elif num==-1:
    if len(num_list)>=4:
      a=1
    if len(num_list)<4:
      print("Error: please enter more than 4 numbers")
  elif num<-1:
    print("please enter a positive number")
    print(num_list)

print("")
print(f"Original list:{num_list}")
num_list2=num_list
num_list2.sort()
num_list2.remove(num_list[0])
num_list2.remove(num_list[-1])
print(f"New list:{num_list2}")
